{
  "expo": {
    "name": "VoiceTask AI",
    "slug": "voicetask-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voicetask.ai",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "VoiceTask AI uses speech recognition to convert your voice commands into structured tasks.",
        "NSMicrophoneUsageDescription": "VoiceTask AI needs microphone access to listen to your voice task commands."
      }
    },
    "android": {
      "package": "com.voicetask.ai",
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "web": {},
    "plugins": [
      "expo-router"
    ],
    "scheme": "voicetask-ai",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4c464284-f6fa-4dfe-9a26-b34e42b5f089"
      }
    }
  }
}